.----------.---------------.-----------------------------------.-----------------------------------.
|          |               |           Direct Mapped           |         Fully Associative         |
| #Padding | Memory access | Hit? | Block numbers |    Tags    | Hit? | Block numbers |    Tags    |
|----------|---------------|------|---------------|------------|------|---------------|------------|
|    /\    |      1st      |  No  |       0       | 0x00400000 |  No  |       0       | 0x02000000 |
|    \/    |      2st      |  Ye  |       0       | 0x00400000 |  Ye  |       0       | 0x02000000 |
|----------|---------------|------|---------------|------------|------|---------------|------------|
|    /|    |      1st      |  No  |       0       | 0x00400000 |  No  |       0       | 0x02000000 |
|    `|    |      2st      |  No  |       1       | 0x00400000 |  No  |       1       | 0x02000001 |
|----------|---------------|------|---------------|------------|------|---------------|------------|
|    []    |      1st      |  No  |       1       | 0x00400000 |  No  |       1       | 0x02000001 |
|    []    |      2st      |  Ye  |       1       | 0x00400000 |  Ye  |       1       | 0x02000001 |
'----------^---------------^------^---------------^------------^------^---------------^------------'

.------------------------.---------------------.
| Pattern(Smallest Unit) | Hit Rate/Percentage |
|          MHHH          |         75%         |
'------------------------^---------------------'
.------------------------.---------------------.
| Pattern(Smallest Unit) | Hit Rate/Percentage |
|        MHHHHHHH        |        87.5%        |
'------------------------^---------------------'
.------------------------.
| Pattern(Smallest Unit) |
|        MTSTSTST        |
'------------------------'

.------------------.---------------------.
| Mem access count | Hit Rate/Percentage |
|        16        |         50%         |
'------------------^---------------------'
.------------------.---------------------.
| Mem access count | Hit Rate/Percentage |
|        32        |         75%         |
'------------------^---------------------'
.---------.
| Pattern |
|    T    |
'---------'
.------------------------------------.
| Miss Rate as a funtion of repCount |
|     missRate = 0.5f / repCount     |
'------------------------------------'

.------------------.---------------------.------------------------.
| Mem access count | Hit Rate/Percentage | Pattern(Smallest Unit) |
|        16        |         50%         |    ΥΕΥΕΥΕΥΕΣΕΣΕΣΕΣΕ    |
'------------------^---------------------^------------------------'
.---------------------.------------------------.
| Hit Rate/Percentage | Pattern(Smallest Unit) |
|         50%         |           ΣΕ           |
'---------------------^------------------------'
.--------.
| Answer |
|   No   |
'--------'
.----------.
| Hit Rate |
|    0%    |
'----------'

.---------------------.---------------------.------------------------.
| Occupied line count | Hit Rate/Percentage | Pattern(Smallest Unit) |
|          8          |         50%         |           ΥΕ           |
'---------------------^---------------------^------------------------'
.---------------------.---------.
| Hit Rate/Percentage | Pattern |
|         75%         |    Ε    |
'---------------------^---------'
.--------.
| Answer |
|   Ye   |
'--------'
.--------.
| Answer |
|  8way  |
'--------'
